-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp source
-cp /usr/local/lib/haxe/lib/openfl/4,9,2/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/4,9,2/externs/core/openfl
-D native-trace
-D HXCPP_QUIET
-D tools=4.0.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/debug/obj/assets.swf
-swf-version 11.8
-swf export/flash/debug/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/debug/haxe
-debug