-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp source
-D lime-openal
-D openfl-legacy
-D lime-legacy
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=4.0.3
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.6
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/neko/release/haxe
-neko export/mac64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-debug